---
stages:
  - vulnerability
  - build
  - docker
  - vulnerability-docker

variables:
  version: 0.1.0

snyk-scan:
  stage: vulnerability
  image: node:14.2
  before_script:
    - apt install -y wget tar
    - wget -q https://dl.google.com/go/go1.14.3.linux-amd64.tar.gz -O /tmp/go1.14.3.linux-amd64.tar.gz
    - tar -C /usr/local -xzf /tmp/go1.14.3.linux-amd64.tar.gz
  script:
    - export PATH=$PATH:/usr/local/go/bin
    - npm install -g snyk
    - snyk auth $SNYK_TOKEN
    - snyk test

compile:
  stage: build
  image: golang:1.15
  script:
    - go mod download
    - if [ -n "$CI_COMMIT_TAG" ]; then export version=$CI_COMMIT_TAG; fi
    - go build -ldflags "-X main.commitSha=$CI_COMMIT_SHORT_SHA -X main.version=$version"
  artifacts:
    paths:
      - ttv-channel-points-bot
  except:
    - schedules

dockerize:
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  except:
    - schedules
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --destination $CI_REGISTRY_IMAGE:latest

dockerize-release:
  stage: docker
  only:
    - tags
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  except:
    - schedules
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

docker-snyk-scan:
  stage: vulnerability-docker
  image: docker
  services:
    - docker:dind
  before_script:
    - apk add --update nodejs npm
  script:
    - npm install -g snyk
    - snyk auth $SNYK_TOKEN
    - snyk test --docker $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA