---
# This is a sample please make sure to fill out with your own information

# authToken needs at a minimum the "channel:read:redemptions" scope, the "user:read:email" scope
# can be useful to get the channel ID via the helix api, https://dev.twitch.tv/docs/api/reference#get-users
# but could be done via a separate short lived API token for security
authToken: "abcdefghijklmnopqrstuvwxyz"
clientID: "abcdefghijklmnopqrstuvwxyz"
# chanelID is the channel this should be listening to redemptions on, likely your own
channelID: 1234567
# bulbNames is a list of the name(s) of the light bulbs you want to be controlled by this application
bulbNames:
  - "Stream 1"
  - "Stream 2"
# channelPoints contains objects that define what to do on a channel point redemption, below are some examples
channelPoints:
  66be6e02-996c-11ea-bb37-0242ac130002:
      userInput: false
      color: "#FF0000"
      kelvin: 3200
  a565cfec-996c-11ea-bb37-0242ac130002:
      userInput: true
      kelvin: 3200